/* carousel */

.hero-header {
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


.carousel-inner .carousel-item{
height: 85vh;
align-items: center; 
justify-content: center; 
}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}

.carousel-caption{
transform: translateY(-50%);
padding-bottom: 150px;
text-align: left;
position: absolute;
top: 40%;
left: 10%;
}

.carousel-caption h2{
font-size:70px;
text-transform: uppercase;
font-weight:bold;
color: #1c0a60;
}
.carousel-caption h3{
font-size:35px;
font-weight:bold;
color: #341f82;
}

.carousel-caption a{
background: #1c0a60;
padding:12px 32px;
display: inline-block;
margin-top: 55px;
color: white;
border-radius: 25px;
text-decoration: none;
}

.carousel-indicators [data-bs-target] {
width: 12px;
height: 12px;
border-radius: 50%;
background-color: transparent;
border: 1px solid #fff;
}

.carousel-indicators .active {
background-color: #fff;
}

@media only screen and (max-width: 767px) {
.carousel-caption{
    padding-bottom: 5px;
}
.carousel-caption h2{
    font-size: 15px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
.carousel-caption{
    padding-bottom: 10px;
}
.carousel-caption h2{
    font-size: 50px;
}


.carousel-caption h3{
font-size:25px;
}
.carousel-caption a{
    padding:10px 25px;
    margin-top: 25px;
}
}


/* navbar */

.navbar {
    height: 70px; 
    align-items: center; 
}

.navbar-brand img {
    height: 70px;
    object-fit: contain;
}

.dropdown-menu {
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.input-group {
    position: relative;
    width: 100%;
}

.form-control {
    border-radius: 20px;
    padding-right: 40px; 
}

.input-group-text {
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    border-radius: 20px;
    padding: 0;
    z-index: 10; 
}

.input-group-text i {
    color: gray; 
}

.input-group-text i {
    color: gray; 
}


@media (max-width: 767.98px) {
    .search-bar-container {
        display: block;
        width: 100%;
    }

    .form-control {
        display: block;
        width: calc(100% - 50px); 
        margin-bottom: 10px;
    }
    
    .input-group-text {
        position: static;
    }
}

    .navbar,
    navbar-divider,
    main {
        margin: 0;
        padding: 0;
    }

    .navbar {
        margin-bottom: 0;
    }

    .navbar-divider {
        height: 50px;
        background-color: #2185d8;
    }

    main {
        margin-top: 0;
    }



/* footer */
    .info-grid{
        line-height: 17px;
    }
    .info-grid a {
        text-decoration: none;
        color: black;
    }

    .my-acc-column{
        line-height: 17px;
    }
    .footer-container {
        bottom: 0;
        width: 100%;
    }
    .contact-us-column {
        flex: 0 0 35%; 
    }

    .social-icons a { 
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: white;
    }